apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    dataBinding{
        enabled = true;
    }

    signingConfigs{
//        config{
//            keyAlias '11'
//            keyPassword 'meixiansong2015'
//            storeFile file('meixiansong.key.jks')
//            storePassword 'meixiansong2015'
//        }
    }

    defaultConfig {
        applicationId "com.ys.baseproject"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        Test{
            buildConfigField("String","API_BASEURL",'"http://127.0.0.1:8080:"');
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.0'
    //广告弹出窗   一般用户展示最新的活动
    compile 'cn.yipianfengye.android:ad-library:1.0'
    compile 'com.recker.flybanner:flybanner:1.3'
    //多行文本显示控件
    compile 'cn.yipianfengye.android:mich-titleview:1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.0'
    compile 'com.yanzhenjie:permission:1.0.7'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.blankj:utilcode:1.3.6'
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/locSDK_6.13.jar')

    compile ('com.alibaba.android:vlayout:1.0.7@aar') {
        transitive = true
    }
}
