<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="view"
            type="com.ys.baseproject.objectanim.ObjectAnimActivity" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <Button
            android:id="@+id/anim_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="监听动画"
            android:textSize="15sp"
            android:gravity="center"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start"
            android:textSize="15sp"
            android:onClick="@{view.click}"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="start"
                android:textSize="15sp" />

            <com.ys.baseproject.view.RedPointView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/button" />
        </RelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>
