<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:background="#00eeff"
        android:gravity="center"
        android:textColor="#ff0000"
        android:text="11"/>

    <com.ys.baseproject.list.NestListView
        android:id="@+id/nestView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>